<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Projects - Bhavana B Nayak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <section id="projects">
            <div class="project">
                <h3>My TODO Manager</h3>
                <p>A ToDo personal project created to track the activities and manage the completed and inclompleted tasks. </p>
                <p><strong>Technology Used: </strong>HTML, CSS, JavaScript</p>
                <p><strong>Live Link: </strong><a href="https://bhavana122000.github.io/todoTaskManager/" target="_blank">View Site</a></p>
                <p><strong>GitHub Repository: </strong><a href="https://github.com/Bhavana122000/todoTaskManager" target="_blank">View on GitHub</a></p>
            </div>
            <div class="project">
                <h3>Expense Tracker</h3>
                <p> This project features dynamic expense management with the ability to add and delete expenses, and it includes data persistance through local storage to maintain records even after refreshing the page. The interface is designed for ease of use, making it simple to track and manage expenses effectively. </p>
                <p><strong>Technology Used: </strong>HTML, CSS, JavaScript</p>
                <p><strong>Live Link: </strong><a href="https://bhavana122000.github.io/Expense-Tracker/" target="_blank">View Site</a></p>
                <p><strong>GitHub Repository: </strong><a href="https://github.com/Bhavana122000/Expense-Tracker" target="_blank">View on GitHub</a></p>
            </div>
        </section>
    </main>
</body>
</html>
